# -UI-and-API-testing-

./: .gitignore  README-TEST.md  README.md  pom.xml  testng.xml
.github/workflows/: AutomationExercise.yml
src/test/java/: BaseTest.java
src/test/java/api/clients/: AccountApiClient.java
src/test/java/api/models/: CreateAccountRequest.java  CreateAccountResponse.java  DeleteAccountRequest.java  DeleteAccountResponse.java  ProductListResponse.java  SearchProductsResponse.java  UserDetailByEmailRequest.java  UserDetailByEmailResponse.java  VerifyLoginRequest.java  VerifyLoginResponse.java
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/stepsdef/: AccountSteps.java  CommonSteps.java  DeleteAccountSteps.java  LoginSteps.java  ProductListSteps.java  SearchProductsSteps.java  UserDetailByEmailSteps.java  VerifyLoginSteps.java
src/test/java/ui/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/test/java/ui/runners/: TestRunner.java
src/test/java/ui/stepsdef/: AddRemoveCartProductsSteps.java  CommonSteps.java  LoginSteps.java  LogoutSteps.java  PlaceOrderSteps.java  ProductDetailsInformationSteps.java  RegistrationSteps.java  ViewAndFilterProductsSteps.java
src/test/java/utils/: ConfigProvider.java  DriverManager.java  Hooks.java  ScreenshotUtil.java  TestDataGenerator.java  UserApiHelper.java
src/test/resources/: config.properties  config_api.properties  log4j2.xml
src/test/resources/features/: login.feature  place_order.feature  registration.feature  view_and_filter_products.feature
src/test/resources/features/api/: create_account.feature  delete_account.feature  get_products_list.feature  get_user_detail_by_email.feature  search_product.feature  verify_login.feature
src/test/resources/features/ui/: add_remove_cart_products.feature  login.feature  logout.feature  place_order.feature  product_details_information.feature  registration.feature  view_and_filter_products.feature
